# blog_backend

./: pom.xml
src/main/java/com/graduation_project/: DemoApplication.java
src/main/java/com/graduation_project/common/aop/: LogAnnotation.java  LogAspect.java
src/main/java/com/graduation_project/config/: MyMetaObjectHandler.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/graduation_project/controller/: ArticleController.java  CategoryController.java  CommentController.java  DataController.java  FileUploadController.java  SuggestController.java  SysLoginController.java  TagsController.java  UserController.java
src/main/java/com/graduation_project/dao/entity/: Article.java  ArticleTagsAndCategory.java  Category.java  Comment.java  CommonPage.java  LoginUser.java  Menu.java  Suggest.java  Tags.java  TimeViewcount.java  User.java  UserBehavior.java
src/main/java/com/graduation_project/dao/mapper/: ArticleMapper.java  MenuMapper.java  SuggestMapper.java  SysUserMapper.java  TimeViewCountMapper.java  UserBehaviorMapper.java
src/main/java/com/graduation_project/dao/repository/: ArticleTagsAndCategoryRepository.java  CategoryRepository.java  CommentRepository.java  TagsRepository.java
src/main/java/com/graduation_project/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/graduation_project/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/graduation_project/service/: ArticleService.java  SuggestService.java  SysUserService.java  TimeViewCountService.java  UserBehaviorService.java
src/main/java/com/graduation_project/service/impl/: ArticleServiceImpl.java  BlogCommentService.java  CategoryService.java  EmailService.java  EsArticleService.java  SuggestServiceImpl.java  SysLoginService.java  SysUserServiceImpl.java  TagsService.java  ThreadService.java  TimeViewCountServiceImpl.java  UserBehaviorServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/graduation_project/utils/: BeanCopyUtils.java  HttpContextUtils.java  IPUtils.java  JwtUtil.java  RedisCache.java  UploadUtils.java  VerificationCode.java  WebUtils.java
src/main/java/com/graduation_project/vo/: ArticleVo.java  ErrorCode.java  ResponseResult.java  UserVo.java
src/main/java/com/graduation_project/vo/params/: ArticleParams.java  PageParams.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  MenuMapper.xml  SysUserMapper.xml
src/main/resources/templates/: mail.html
src/test/java/com/graduation_project/: DemoApplicationTests.java
